TAC_SERVER_URL=http://xxxx:56751/tac/
TAC_SERVER_USERNAME=...
TAC_SERVER_PASSWORD=...
TAC_SERVER_EMAIL=tatoojobs@mno-software.ch
TAC_SERVER_LABEL=serv1
DB_URI=jdbc:oracle:thin:@server:1521/instance
DB_USERNAME=username
DB_PASSWORD=xxx
WEB_PREFIX=XX-
SERVER_DS=server1
SERVER_NET=server2
TAC_SUFFIX=tac
KARAF_HOSTNAME=server1
KARAF_PORT=8101
KARAF_USERNAME=karaf
KARAF_PASSWORD=karaf
NEXUS_URL=http://server1:8081/nexus/content/repositories/releases
ENV=XX
BLACKLIST=

