<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- BEGIN_LVERSION -->
	<parent>
		<groupId>ch.mno.tatoo</groupId>
		<artifactId>base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../base</relativePath>
	</parent>
	<!-- END_LVERSION -->
	<artifactId>builder</artifactId>

	<dependencies>
		<dependency>
			<groupId>ch.mno.tatoo</groupId>
			<artifactId>facade</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>


</project>
